  REACT_APP_API_KEY=AIzaSyAdzq1rEAEhZ8-2IH6OWs6kCNwip6Od8WM
  REACT_APP_AUTHDOMAIN=test-4351b.firebaseapp.com
  REACT_APP_PROJECTID=test-4351b
  REACT_APP_STORAGEBUCKET=test-4351b.appspot.com
  REACT_APP_MESSAGINGSENDERID=1093523192578
  REACT_APP_APPID=1:1093523192578:web:c04cbb4c41eda13002601b