  REACT_APP_API_KEY=APIKEY
  REACT_APP_AUTHDOMAIN=AUTHDOMAIN
  REACT_APP_PROJECTID=PROJECTID
  REACT_APP_STORAGEBUCKET=STORAGEBUCKET
  REACT_APP_MESSAGINGSENDERID=MESSAGINGSENDERID
  REACT_APP_APPID=APPID
